"use client"

import { useEffect, useState } from "react"
import BottomNav from "@/components/BottomNav"
import { getTodayHistory, type SignalItem } from "@/lib/quantumApi"

export default function HistoryPage() {
  const [history, setHistory] = useState<SignalItem[]>([])

  useEffect(() => {
    setHistory(getTodayHistory())
  }, [])

  const wins = history.filter((h) => h.confidence >= 75).length
  const losses = history.length - wins
  const accuracy = history.length ? ((wins / history.length) * 100).toFixed(1) : "0"

  return (
    <div className="min-h-screen bg-slate-950 pb-24 text-white">
      <div className="mx-auto max-w-md p-4">
        <h1 className="text-3xl font-bold">History</h1>

        <div className="mt-6 grid grid-cols-2 gap-3">
          <div className="rounded-2xl bg-slate-900 p-4"><p>Readings</p><p className="text-2xl font-bold">{history.length}</p></div>
          <div className="rounded-2xl bg-slate-900 p-4"><p>Wins</p><p className="text-2xl font-bold text-emerald-400">{wins}</p></div>
          <div className="rounded-2xl bg-slate-900 p-4"><p>Losses</p><p className="text-2xl font-bold text-red-400">{losses}</p></div>
          <div className="rounded-2xl bg-slate-900 p-4"><p>Accuracy</p><p className="text-2xl font-bold text-cyan-400">{accuracy}%</p></div>
        </div>

        <div className="mt-6 space-y-4">
          {history.map((item, index) => (
            <div key={index} className="rounded-2xl border border-slate-800 bg-slate-900 p-4">
              <div className="flex items-center justify-between">
                <p className="font-bold">{item.asset}</p>
                <p className="text-sm text-slate-400">{item.timestamp?.slice(11, 19) || "--:--:--"}</p>
              </div>
              <p className="mt-2 text-sm">Entry: {item.entry?.toFixed(5)}</p>
              <p className="text-sm">Confidence: {item.confidence}%</p>
            </div>
          ))}
        </div>
      </div>

      <BottomNav />
    </div>
  )
}
